
stripe.api.key = sk_test_51JZ5pyIRPcj0OQ6B6dYq2RY8L8rc5LX5t0X7jjhtacssXtzdsG3jtcoIIiuxnOLaHDOhAL37y241VpqlC3YwZzb7002VTBkxSj
stripe.api.public.key = pk_test_51JZ5pyIRPcj0OQ6B8DVxpOA647iYhm7eEqVx6fUi2zWVq4sLbchUYvtyE4DNP1SZvAZEym7vGv005hGbzxobHjDf00kHWTr7Ed
stripe.webhook.secret = whsec_CyiiQEvpUKWVohMfQGCeZg7U0VeSKIF1
stripe.api.price.id_starter = price_1JgnzQIRPcj0OQ6B4IGOfzij
stripe.api.customer.id = cus_KGZaADG3hSwMRU